// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.WriteLine("Введите число, проверим его на чётность ");

int a = int.Parse(Console.ReadLine()!);
int b = 3;
b = a % 2;

if (b == 0)
{
    Console.WriteLine("Введеное вами число чётное и делится на два без остатка");
}
else 
{
    Console.WriteLine("Введеное число нечетное");
}
Console.WriteLine("Спасибо за внимание");